<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活動介紹</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/nav-footer.css">
    <style>
        .activity-container {
            width: 100%;
        }

        .bannar-img {
            width: 100%;
            height: 246px;
            background-position: center;
        }

        .img-fluid {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .line {
            width: 50%;
            height: 2px;
            background-color: rgb(255, 109, 53);
            margin: 0 auto;
        }

        .card {
            height: 432px;
            border: none;
            margin-bottom: 20px;
        }

        .card-countdown {
            width: 205px;
            height: 88px;
            border-bottom: 3px solid #FF6035;
            padding: 20px 0px;
        }

        .card-top {
            font-size: 16px;
            font-weight: 700;
            line-height: 19px;
        }

        .card-body {
            width: 220px;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            padding: 10px;
            text-align: center;
        }

        .card-title {
            font-size: 24px;
            font-weight: 600;
            line-height: 29px;
            margin: 0;
        }

        .card1 {
            margin-top: 30px;
        }

        .card2 {
            margin-top: 30px;
            font-size: 13px;
            width: 273px;
            height: 88px;
            line-height: 16px;
        }

        .btn-final {
            margin-top: 30px;
            width: 153px;
            height: 76px;
            background-color: #FF6D35;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 700;
            box-shadow: 0px 4px 4px 0px #00000040;
            line-height: 20px;
            color: white;
        }

        .btn-final:hover {
            background-color: #009fE7;
        }

        .btn-final:active {
            opacity: 0.7;
        }

        .btn-final span {
            font-size: 12px;
            line-height: 12px;
            font-weight: 400;
        }
    </style>
</head>


<body class="d-flex flex-column justify-content-center align-items-center">
    <nav class="navbar">
        <div class="container">
            <!-- 漢堡按鈕 -->
            <input type="checkbox" name="" id="ham-switch-menu" hidden>
            <label for="ham-switch-menu">
                <div class="ham-switch-menu-block" tabindex="1">
                    <div class="bars-icon"></div>
                </div>
            </label>
            <a href="./index.html" class="running-logo position-absolute start-50"></a>
            <div class="ham-list position-absolute top-0 start-0" id="navbarContent">
                <!-- 第一列：搜尋欄 -->
                <div class="list-top">
                    <label for="ham-switch-menu">
                        <div class="bars-icon-inner"></div>
                    </label>
                </div>
                <div class="search d-flex align-items-center">
                    <div class="custom-search d-flex align-items-center justify-content-between">
                        <input type="text" placeholder="搜尋">
                        <button type="submit">
                            <i class="bi bi-search"></i> <!-- Bootstrap 圖標 -->
                        </button>
                    </div>
                </div>
                <!-- 第二列：手風琴選單 1 -->
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFirst">
                            <button class="accordion-button collapsed btn-news" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFirst" aria-expanded="false" aria-controls="collapseFirst">
                                <div class="list-icon list-icon-news"></div>
                                最新消息
                                <div class="list-icon list-icon-che-right"></div>
                            </button>
                        </h2>
                        <div id="collapseFirst" class="accordion-collapse collapse" aria-labelledby="headingFirst">
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed btn-allgames" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
                                aria-controls="collapseOne">
                                <div class="list-icon list-icon-allgames"></div>
                                全部賽事
                                <div class="list-icon list-icon-che-down"></div>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
                            <a href="">
                                <div class="accordion-body">
                                    一般賽事
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body">
                                    親子路跑
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body">
                                    IP路跑
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body border-bottom-0">
                                    歷屆賽事
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- 第三列：手風琴選單 2 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed btn-helpcenter" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                <div class="list-icon list-icon-helpcenter"></div>
                                客服中心
                                <div class="list-icon list-icon-che-down"></div>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                            <a href="">
                                <div class="accordion-body">
                                    常見問題
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body">
                                    退費申請
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body border-bottom-0">
                                    聯絡我們
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <a href="./membercenter-done.html" class="membercenter">
                    登入/會員中心
                </a>
            </div>
        </div>

    </nav>
    <main class="activity-container">
        <div class="bannar-img">
            <img class="img-fluid" src="./logo-img/chii圖片.jpg" alt="上方活動主圖">
        </div>
        <div class="card d-flex flex-column justify-content-center align-items-center">
            <div class="card-countdown d-flex flex-column justify-content-center align-items-center">
                <div class="card-top">
                    報名截止剩餘
                </div>
                <div class="card-body" id="time"></div>
            </div>
            <div class="card1">
                <div class="card-title">
                    Chiikawa
                </div>
                <div class="card-title">
                    路跑活動
                </div>
            </div>
            <div class="card2 d-flex flex-column justify-content-between align-items-center">
                <div class="card-info">
                    2025年1月19日(星期日)
                </div>

                <a href="https://reurl.cc/b3G44l" class="card-info">
                    台中市西屯區中央球場
                </a>

                <div class="card-info">
                    0800-271-637(工作日9:00~18:00)
                </div>

                <div class="card-info">
                    05-236-5187(手機直撥)
                </div>
            </div>
                <button type="button" class="btn-final" onclick="window.location.href='notice-done.html'">
                    我要報名
                    <br>
                    <span>
                        REGISTER
                    </span>
                </button>
        </div>
    </main>
    <footer>
        <div class="footer-body footer-top d-flex flex-column justify-content-between">
            <div class="title">聯絡我們</div>
            <ul class="contact-info d-flex flex-column justify-content-between">
                <li>
                    <a href="">信箱：fcusport@gmail.com</a>
                </li>
                <li>
                    <a href="">電話：(04)2451-7250#5985</a>
                </li>
                <li>
                    <a href="">地址：台中市西屯區文華路100號</a>
                </li>
            </ul>
        </div>
        <div class="footer-body footer-middle">
            <ul class="more-info d-flex flex-column justify-content-between">
                <li>
                    <a href="">影音製作服務</a>
                </li>
                <li>
                    <a href="">服務條款</a>
                </li>
                <li>
                    <a href="">隱私權政策</a>
                </li>
            </ul>
        </div>
        <div class="footer-body footer-bottom d-flex justify-content-between">
            <a href="" class="social-icon social-icon-line"></a>
            <a href="" class="social-icon social-icon-ig"></a>
            <a href="" class="social-icon social-icon-fb"></a>
            <a href="" class="social-icon social-icon-yt"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentyear = new Date().getFullYear();
        let endtime = new Date(`January 19 ${currentyear + 1} 00:00:00`);
        let time = document.querySelector('#time');

        function gettime() {
            let timenow = new Date();
            let get = endtime - timenow;

            let sec = Math.floor(get / 1000) % 60;
            let min = Math.floor(get / 1000 / 60) % 60;
            let hour = Math.floor(get / 1000 / 60 / 60) % 24;
            let day = Math.floor(get / 1000 / 60 / 60 / 24);

            time.textContent = `${day}天 ${hour}時 ${min}分 ${sec}秒`;
        }

        const timeinterval = setInterval(function () {
            let end = endtime - (new Date());
            if (end < 0) {
                clearInterval(timeinterval);
            } else {
                gettime();
            }
        }, 1000);
    </script>
</body>

</html>