<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員中心</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/nav-footer.css">
    <style>
        .rice-container {
            padding: 30px;
            line-height: 2;
            font-size: 12px;
            font-family: 'Arial', sans-serif;
            color: #3b3b3b;
        }

        .rice-card {
            width: 343px;
            height: 616px;
            border-radius: 8px;
            border: 2px solid black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        .rice-card-header {
            text-align: center;
            font-weight: 400;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .rice-nav-tabs {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #ddd;
            margin-bottom: 30px;
        }

        .rice-nav-tabs a {
            flex: 1;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
            color:#585461;
            border-bottom: 2px solid transparent;
        }
    
        .rice-nav-tabs .active {
            border-bottom-color: #FF6D35;
        }

        .rice-nav-tabs a:focus {
            color: #FF6D35;
            border-bottom-color: #FF6D35;
        }

        .rice-form-label {
            display: block;
            margin-bottom: 5px;
        }

        .rice-form-group-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 5px;
        }

        .rice-form-control {
            width: 100%;
            height: 42px;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            background-color: #f1f1f1;
            border-radius: 10px;
        }

        .rice-form-control-last {
            margin-bottom: 5px;
        }

        .rice-form-control:focus {
            outline: none;
            border-color: #FF6D35;
        }

        .rice-forgot-password {
            text-align: right;
            font-size:12px;
            color: #9b2E2E;
        }

        .rice-box {
            display: flex;
            align-items: center;
        }

        .rice-refresh-btn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 10px;
            display: inline-block;
        }

        .rice-captcha {
            display: inline-block;
            padding: 5px 15px;
            background-color: #f5f2a5;
            border: 1px solid #585461;
            color: #000;
            border-radius: 8px;
            width: 80px;
            text-align: center;
        }

        .rice-btn {
            display: block;
            width: 100%;
            padding: 4px;
            background-color: #FF6D35;
            color: #fff;
            text-align: center;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 40px;
        }

        .rice-btn:hover {
            background-color: #009FE7;
        }

        .rice-btn:active {
            opacity: 0.7;
        }
        #code {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body class="d-flex flex-column justify-content-center align-content-center">
    <!-- 漢堡條 -->
    <nav class="navbar">
        <div class="container">
            <!-- 漢堡按鈕 -->
            <input type="checkbox" name="" id="ham-switch-menu" hidden>
            <label for="ham-switch-menu">
                <div class="ham-switch-menu-block" tabindex="1">
                    <div class="bars-icon"></div>
                </div>
            </label>
            <a href="./index.html" class="running-logo position-absolute start-50"></a>
            <div class="ham-list position-absolute top-0 start-0" id="navbarContent">
                <!-- 第一列：搜尋欄 -->
                <div class="list-top">
                    <label for="ham-switch-menu">
                        <div class="bars-icon-inner"></div>
                    </label>
                </div>
                <div class="search d-flex align-items-center">
                    <div class="custom-search d-flex align-items-center justify-content-between">
                        <input type="text" placeholder="搜尋">
                        <button type="submit">
                            <i class="bi bi-search"></i> <!-- Bootstrap 圖標 -->
                        </button>
                    </div>
                </div>
                <!-- 第二列：手風琴選單 1 -->
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFirst">
                                <button class="accordion-button collapsed btn-news" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseFirst" aria-expanded="false"
                                    aria-controls="collapseFirst">
                                    <div class="list-icon list-icon-news"></div>
                                    最新消息
                                    <div class="list-icon list-icon-che-right"></div>
                                </button>
                        </h2>
                        <div id="collapseFirst" class="accordion-collapse collapse" aria-labelledby="headingFirst">
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed btn-allgames" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
                                aria-controls="collapseOne">
                                <div class="list-icon list-icon-allgames"></div>
                                全部賽事
                                <div class="list-icon list-icon-che-down"></div>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
                            <a href="">
                                <div class="accordion-body">
                                    一般賽事
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body">
                                    親子路跑
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body">
                                    IP路跑
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body border-bottom-0">
                                    歷屆賽事
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- 第三列：手風琴選單 2 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed btn-helpcenter" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                <div class="list-icon list-icon-helpcenter"></div>
                                客服中心
                                <div class="list-icon list-icon-che-down"></div>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                            <a href="">
                                <div class="accordion-body">
                                    常見問題
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body">
                                    退費申請
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body border-bottom-0">
                                    聯絡我們
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <a href="./membercenter-done.html" class="membercenter">
                    登入/會員中心
                </a>
            </div>
        </div>

    </nav>
    <main class="rice-container d-flex justify-content-center align-items-center">
        <!-- Login Card -->
        <div class="rice-card">
            <div class="rice-card-header">會員中心</div>

            <!-- Tabs -->
            <div class="rice-nav-tabs">
                <a href="#" class="active">會員登入</a>
                <a href="#" class="active-none" tabindex="1">會員註冊</a>
            </div>

            <!-- Form -->
            <form>
                <label for="email" class="rice-form-label">帳號 (Email格式)</label>
                <input type="email" id="email" class="rice-form-control" placeholder="請輸入您的Email">
                <br>
                <div class="rice-form-group rice-form-group-flex">
                    <label for="password" class="rice-form-label">密碼</label>
                    <a href="#" class="rice-forgot-password">忘記密碼</a>
                </div>
                <input type="password" id="password" class="rice-form-control" placeholder="請輸入密碼">


                <label for="captcha" class="rice-form-label" id="code">驗證碼</label>
                <input type="text" id="captcha" class="rice-form-control rice-form-control-last" placeholder="輸入驗證碼">
                <div class="rice-box">
                    <span class="rice-captcha" id="testcode">QeS24a</span>
                    <button type="button" class="rice-refresh-btn" aria-label="重新整理驗證碼" id="ref">
                        <img src="./img/ic_baseline-change-circle.png" alt="刷新驗證碼">
                    </button>
                </div>
                <button type="submit" class="rice-btn" id="sign">登入</button>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer-body footer-top d-flex flex-column justify-content-between">
            <div class="title">聯絡我們</div>
            <ul class="contact-info d-flex flex-column justify-content-between">
                <li>
                    <a href="">信箱：fcusport@gmail.com</a>
                </li>
                <li>
                    <a href="">電話：(04)2451-7250#5985</a>
                </li>
                <li>
                    <a href="">地址：台中市西屯區文華路100號</a>
                </li>
            </ul>
        </div>
        <div class="footer-body footer-middle">
            <ul class="more-info d-flex flex-column justify-content-between">
                <li>
                    <a href="">影音製作服務</a>
                </li>
                <li>
                    <a href="">服務條款</a>
                </li>
                <li>
                    <a href="">隱私權政策</a>
                </li>
            </ul>
        </div>
        <div class="footer-body footer-bottom d-flex justify-content-between">
            <a href="" class="social-icon social-icon-line"></a>
            <a href="" class="social-icon social-icon-ig"></a>
            <a href="" class="social-icon social-icon-fb"></a>
            <a href="" class="social-icon social-icon-yt"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>
    <script src="https://demeter.5fpro.com/tw/zipcode-selector.js"></script>
    <script>
        let email = document.querySelector('#email');
        let password = document.querySelector('#password');
        let sign = document.querySelector('#sign');
        let testcode = document.querySelector('#testcode');
        let ref = document.querySelector('#ref');
        let reg = /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/
        sign.addEventListener('click', function() {
            event.preventDefault();
            if (email.value == '' || password.value == '') {
                swal(
                    '錯誤!',
                    '帳號密碼請填寫完整!',
                    'error'
                )
                return;
            }
            if (!reg.test(email.value)) {
                swal(
                    '錯誤!',
                    'Email格式錯誤!',
                    'error'
                )
                return;
            }
            if (testcode.innerHTML != document.querySelector('#captcha').value) {
                swal(
                    '錯誤!',
                    '驗證碼錯誤!',
                    'error'
                )
                return;
            }
            window.location.href = 'activity-done.html';
        })
    
        
        function getcode() {
            let newarr = ""
            let arr = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l',
                'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'
            ]
            for (let i = 0; i < 6; i++) {
                let index = getrandom(0, arr.length - 1)
                newarr += arr[index]
            }
            return newarr
        }
    
        function getrandom(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min
        }
    
        ref.onclick = function () {
            let finalcode = getcode()
            testcode.innerHTML = finalcode
            return finalcode
        }
    </script>
    
</body>

</html>