<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>繳費狀態</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/nav-footer.css">
    <style>

        .image {
        width: 100%;
        height: 371px;
        background-position: center;
        }

        .img-fluid {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

        .activity-title {
            font-size: 36px;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
        }
    
        span {
            color: red;
        }
        label {
            font-weight: bold;
        }
        .text {
            margin-top: 40px;
            margin-bottom:15px;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
        }
        .box-1 {
            width: 104px;
            height: 44px;
            background-color: white;
            border: 4px solid orangered;
            border-radius: 10px;
            color: black;
            font-size: 20px;
            line-height: 36px;
        }

        .box {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .progress-step {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 18px;
            font-weight: bold;
        }

        .active {
            background-color: #007bff;
            color: white;
        }

        .completed {
            background-color: #6c757d;
            color: white;
        }

        .line {
            flex-grow: 1;
            height: 2px;
            background-color: #6c757d;
            align-self: center;
        }

        .section {
            width: 80%;
            margin: auto;
        }

        .form-check-label {
            font-size: 12px;
            font-weight: normal;
        }

        .viewpostage {
            color: #007bff;
            font-size: 12px;
            margin-bottom: 5px;
        }
        .addresscheck {
            color: gray;
            font-size: 12px;
            margin-top: 5px;
        }
        .box-2 {
            background-color: #FFE8E8;
            width: 100%;
            height: 143px;
            padding: 15px;
            margin-bottom: 14px;
        }
        .box-2text-m {
            font-size: 15px;
            font-weight: bold;
        }

        .box-2text-s {
            font-size: 11px;
            /* margin-top: 5px; */
        }
        .title-1 , .title-2 {
            font-weight: bold;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
        }

        .content {
            width: 100%;
        }

        .form {
            margin-bottom: 50px;
        }
        .form-2 {
            margin-bottom: 30px;
        }


        .f1, .f2, .f3 {
            width: 100%;
            height: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            font-size: 12px;
        }
        .f1 {
            background-color: grey;
        }
        .f2 {
            background-color: pink;
        }
        .f3 {
            background-color: white;
        }

        .remind {
            width: 70%;
            margin: auto;
            font-size: 16px;
            font-weight: bold;
        }

        .confirm-button {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .btn1 {
            font-size: 14px;
            width: 146px;
            height: 39px;
            background-color: white;
            border: 2px solid #009FE7;
            border-radius: 10px;
            font-weight: bold;
        }

        .btn1:hover {
            color: white;
            background-color: #009FE7;
        }

        .btn1:active {
            color: white;
            background-color: #009FE7;
            opacity: 0.7;
        }

        .btn2 {
            font-size: 14px;
            width: 146px;
            height: 39px;
            background-color: white;
            border: 2px solid #FF6D35;
            border-radius: 10px;
            font-weight: bold;
        }

        .btn2:hover {
            color: white;
            background-color: #FF6D35;
        }

        .btn2:active {
            color: white;
            background-color: #FF6D35;
            opacity: 0.7;
        }

    </style>
</head>

<body class="d-flex flex-column justify-content-center align-content-center">
    <!-- 漢堡條 -->
    <nav class="navbar">
        <div class="container">
            <!-- 漢堡按鈕 -->
            <input type="checkbox" name="" id="ham-switch-menu" hidden>
            <label for="ham-switch-menu">
                <div class="ham-switch-menu-block" tabindex="1">
                    <div class="bars-icon"></div>
                </div>
            </label>
            <a href="./index.html" class="running-logo position-absolute start-50"></a>
            <div class="ham-list position-absolute top-0 start-0" id="navbarContent">
                <!-- 第一列：搜尋欄 -->
                <div class="list-top">
                    <label for="ham-switch-menu">
                        <div class="bars-icon-inner"></div>
                    </label>
                </div>
                <div class="search d-flex align-items-center">
                    <div class="custom-search d-flex align-items-center justify-content-between">
                        <input type="text" placeholder="搜尋">
                        <button type="submit">
                            <i class="bi bi-search"></i> <!-- Bootstrap 圖標 -->
                        </button>
                    </div>
                </div>
                <!-- 第二列：手風琴選單 1 -->
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFirst">
                                <button class="accordion-button collapsed btn-news" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseFirst" aria-expanded="false"
                                    aria-controls="collapseFirst">
                                    <div class="list-icon list-icon-news"></div>
                                    最新消息
                                    <div class="list-icon list-icon-che-right"></div>
                                </button>
                        </h2>
                        <div id="collapseFirst" class="accordion-collapse collapse" aria-labelledby="headingFirst">
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed btn-allgames" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
                                aria-controls="collapseOne">
                                <div class="list-icon list-icon-allgames"></div>
                                全部賽事
                                <div class="list-icon list-icon-che-down"></div>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
                            <a href="">
                                <div class="accordion-body">
                                    一般賽事
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body">
                                    親子路跑
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body">
                                    IP路跑
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body border-bottom-0">
                                    歷屆賽事
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- 第三列：手風琴選單 2 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed btn-helpcenter" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                <div class="list-icon list-icon-helpcenter"></div>
                                客服中心
                                <div class="list-icon list-icon-che-down"></div>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                            <a href="">
                                <div class="accordion-body">
                                    常見問題
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body">
                                    退費申請
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body border-bottom-0">
                                    聯絡我們
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <a href="./membercenter-done.html" class="membercenter">
                    登入/會員中心
                </a>
            </div>
        </div>

    </nav>
    <main class="payment-container">
        <div class="image">
            <img src="./logo-img/chii圖片.jpg" class="img-fluid" alt="上方活動主圖">
        </div>
        <div class="activity-title">
            <div class="text">
                <div class="fs-1">Chiikawa</div>
                <div class="fs-2">路跑活動</div>    
            </div>
            <div class="box">
                <div class="box-1">繳費狀態</div>
            </div>
        </div>
        <div class="section">
            <div class="step my-5">
                <div class="d-flex justify-content-between align-items-center">
                    <!-- Step 1 -->
                    <div class="progress-step active">1</div>
                    <div class="line"></div>
                    <!-- Step 2 -->
                    <div class="progress-step active">2</div>
                    <div class="line"></div>
                    <!-- Step 3 -->
                    <div class="progress-step active">3</div>
                </div>
                <div class="d-flex justify-content-between mt-2">
                    <div class="text-center">填寫<br>個人資料</div>
                    <div class="text-center">付款</div>
                    <div class="text-center">繳費狀態</div>
                </div>
            </div>
            <div class="content">
                <div class="title-1">
                    <div><img src="./img/subway_mark.png" alt="標題icon">&ensp; 繳費狀態 / Payment status</div>
                </div>
                <div class="form">
                    <div class="f1">
                        <div class="text-1">繳費狀態</div>
                        <div class="text-2">未完成</div>
                    </div>
                    <div class="f2">
                        <div class="text-1">繳費金額</div>
                        <div class="text-2" id="price">$820</div>
                    </div>
                    <div class="f3">
                        <div class="text-1">報名費</div>
                        <div class="text-2">$690</div>
                    </div>
                    <div class="f3">
                        <div class="text-1">物資商品</div>
                        <div class="text-2">$0</div>
                    </div>
                    <div class="f3">
                        <div class="text-1">郵資</div>
                        <div class="text-2">$130</div>
                    </div>
                    <div class="f3">
                        <div class="text-1">折扣碼折抵</div>
                        <div class="text-2" id="Discount">$0</div>
                    </div>
                </div>
                <div class="title-2">
                    <div><img src="./img/subway_mark.png" alt="標題icon">&ensp; 個人資料 / Confirm information</div>
                </div>
                <div class="form-2">
                    <div class="f3">
                        <div class="text-1">姓名</div>
                        <div class="text-2" id="name">Alisa</div>
                    </div>
                    <div class="f3">
                        <div class="text-1">國家</div>
                        <div class="text-2" id="country">台灣</div>
                    </div>
                    <div class="f3">
                        <div class="text-1">生日</div>
                        <div class="text-2" id="birth">1997.XX.XX</div>
                    </div>
                    <div class="f3">
                        <div class="text-1">年齡</div>
                        <div class="text-2" id="age">28</div>
                    </div>
                    <div class="f3">
                        <div class="text-1">身分證字號</div>
                        <div class="text-2" id="idnumber">LXXXXXXXXX</div>
                    </div>
                    <div class="f3">
                        <div class="text-1">性別</div>
                        <div class="text-2" id="gender">女</div>
                    </div>
                    <div class="f3">
                        <div class="text-1">信箱</div>
                        <div class="text-2" id="email">XXXXX@gmail.com</div>
                    </div>
                    <div class="f3">
                        <div class="text-1">地址</div>
                        <div class="text-2" id="address">台中市西屯區文華路100號</div>
                    </div>
                    <div class="f3">
                        <div class="text-1">寄送地址</div>
                        <div class="text-2" id="sendaddress">台中市西屯區文華路100號</div>
                    </div>
                    <div class="f3">
                        <div class="text-1">手機</div>
                        <div class="text-2" id="mobilephone">09XXXXXXXX</div>
                    </div>
                    <div class="f3">
                        <div class="text-1">市話</div>
                        <div class="text-2" id="phone">04-23XXXXXX</div>
                    </div>
                    <div class="f3">
                        <div class="text-1">緊急聯絡人</div>
                        <div class="text-2" id="emergencycontactname">何小珍</div>
                    </div>
                    <div class="f3">
                        <div class="text-1">緊急聯絡人</div>
                        <div class="text-2" id="emergencymobilephone"></div>
                    </div>
                </div>
                <div class="remind">
                    <u class="remindtext">所有退款請求須於購買後30天內提出，並需滿足退款條件，詳情請參閱我們的退款政策。</u>
                </div>
            </div>
            <div class="confirm-button">
                <a href="cart-done.html"><button class="btn1">上一步 / Previous</button></a>
                <a href="index.html"><button class="btn2">確認報名 / Confirm</button></a>
            </div>
    
        </div>
    </main>
    <footer>
        <div class="footer-body footer-top d-flex flex-column justify-content-between">
            <div class="title">聯絡我們</div>
            <ul class="contact-info d-flex flex-column justify-content-between">
                <li>
                    <a href="">信箱：fcusport@gmail.com</a>
                </li>
                <li>
                    <a href="">電話：(04)2451-7250#5985</a>
                </li>
                <li>
                    <a href="">地址：台中市西屯區文華路100號</a>
                </li>
            </ul>
        </div>
        <div class="footer-body footer-middle">
            <ul class="more-info d-flex flex-column justify-content-between">
                <li>
                    <a href="">影音製作服務</a>
                </li>
                <li>
                    <a href="">服務條款</a>
                </li>
                <li>
                    <a href="">隱私權政策</a>
                </li>
            </ul>
        </div>
        <div class="footer-body footer-bottom d-flex justify-content-between">
            <a href="" class="social-icon social-icon-line"></a>
            <a href="" class="social-icon social-icon-ig"></a>
            <a href="" class="social-icon social-icon-fb"></a>
            <a href="" class="social-icon social-icon-yt"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let formData = JSON.parse(localStorage.getItem('formData'));
        let cartData = JSON.parse(localStorage.getItem('cartData'));
        let name = formData.name;
        let country = formData.country;
        let bitrhyear = formData.birthyear;
        let bitrhmonth = formData.birthmonth;
        let bitrhdate = formData.birthdate;
        let age = 2024 - bitrhyear;
        let idnumber = formData.idnumber
        let gender = formData.gender
        let email = formData.email
        let city = formData.city
        let district = formData.district
        let roadname = formData.roadname
        let address = formData.address
        let mobilephone = formData.mobilephone
        let phone = formData.phone
        let emergencycontactname = formData.emergencycontactname
        let emergencymobilephone = formData.emergencymobilephone
        let formGroupExampleInput = cartData.formGroupExampleInput

        
        document.getElementById('name').innerText = name;
        document.getElementById('country').innerText = country;
        document.getElementById('birth').innerText = bitrhyear + '.' + bitrhmonth + '.' + bitrhdate;
        document.getElementById('age').innerText = age;
        document.getElementById('idnumber').innerText = idnumber;
        document.getElementById('gender').innerText = gender;
        document.getElementById('email').innerText = email;
        document.getElementById('address').innerText = city + district + roadname + address + '號';
        document.getElementById('sendaddress').innerText = city + district + roadname + address + '號';
        document.getElementById('mobilephone').innerText = mobilephone;
        document.getElementById('phone').innerText = phone;
        document.getElementById('emergencycontactname').innerText = emergencycontactname;
        document.getElementById('emergencymobilephone').innerText = emergencymobilephone;

        if (formGroupExampleInput == "") {
            document.getElementById('price').innerText = '$820';
            document.getElementById('Discount').innerText = '$0';
        } else {
            document.getElementById('price').innerText = '$690';
            document.getElementById('Discount').innerText = '$130';
        }
    </script>
</body>

</html>