<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        nav {
            position: fixed;
        }

        footer ul {
            padding: 0;
            margin: 0;
            list-style: none;
            color: #3b3b3b;
        }

        footer ul li a {
            font-size: 12px;
            font-weight: 700;
            color: #3b3b3b;
        }

        footer ul li {
            line-height: 14.52px;
        }

        .navbar {
            width: 100%;
            height: 70px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #FF6D35;
            padding: 10px 33px;
            z-index: 8;
        }

        .bars-icon {
            width: 19px;
            height: 19px;
            color: #3b3b3b;
            background-image: url(./logo-img/bars-solid.svg);
            background-size: cover;
            cursor: pointer;
        }

        .container {
            padding: 0;
            margin: 0;
        }

        .running-logo {
            width: 91px;
            height: 50px;
            background-image: url(./logo-img/Running-Man-LOGO1.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            transform: translate(-50%, 0);
        }

        .ham-list {
            width: 176px;
            display: none;
            border-radius: 12px;
            background-color: white;
        }

        #ham-switch-menu:checked~.ham-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #ham-switch-menu:not(:checked)~.ham-list {
            display: none;
        }

        .list-top {
            width: 100%;
            height: 70px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            padding: 27px 17px 24px 33px;
        }

        .bars-icon-inner {
            background-image: url(./logo-img/bars-solid-og.svg);
            width: 19px;
            height: 19px;
            background-position: center;
            background-size: cover;
            cursor: pointer;
        }

        .search {
            height: 44px;
        }

        .custom-search {
            border: 2px solid #333;
            border-radius: 25px;
            padding: 5px 15px;
            width: 151px;
            height: 28px;
            background-color: white;
        }

        .custom-search input {
            width: 95px;
            height: 24px;
            border: none;
            outline: none;
            font-size: 14px;
        }

        .custom-search input::placeholder {
            color: #3b3b3b;
        }

        .custom-search button {
            background: none;
            border: none;
            cursor: pointer;
            margin-left: 5px;
        }

        .custom-search button i {
            font-size: 14px;
            color: #FF6D35;
        }

        .list-icon {
            width: 16px;
            height: 16px;
            background-image: url(./logo-img/message-solid.svg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .list-icon-news {
            background-image: url(./logo-img/message-solid.svg);
        }

        .list-icon-allgames {
            background-image: url(./logo-img/trophy-solid.svg);
        }

        .list-icon-helpcenter {
            background-image: url(./logo-img/user-regular.svg);
        }

        .list-icon-che-right {
            background-image: url(./logo-img/chevron-right-solid.svg);
        }

        .list-icon-che-down {
            background-image: url(./logo-img/chevron-down-solid.svg);
        }

        .accordion-item {
            width: 176px;
            color: #3b3b3b;
            border: none;
        }

        .accordion-button {
            height: 40px;
            padding: 0px 10px 0px 13px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            color: #3b3b3b;
            background-color: white;
            border-radius: 0;
        }


        .accordion-item:first-of-type .accordion-button,
        .accordion-item:last-of-type .accordion-button.collapsed {
            border-radius: 0;
        }

        .accordion-button:focus,
        .accordion-button:not(.collapsed) {
            box-shadow: none;
            background-color: #009FE7;
            color: white;
        }

        .btn-news:focus .list-icon-news {
            background-image: url(./logo-img/message-solid-wh.svg);
        }

        .btn-news:focus .list-icon-che-right {
            background-image: url(./logo-img/chevron-right-solid-wh.svg);
        }

        .btn-helpcenter:focus .list-icon-helpcenter {
            background-image: url(./logo-img/user-regular-wh.svg);
        }

        .btn-helpcenter:focus .list-icon-che-down {
            background-image: url(./logo-img/chevron-up-solid.svg);
        }

        .btn-allgames:focus .list-icon-allgames {
            background-image: url(./logo-img/trophy-solid-wh.svg);
        }

        .btn-allgames:focus .list-icon-che-down {
            background-image: url(./logo-img/chevron-up-solid.svg);
        }

        .accordion-button::after {
            display: none;
        }

        .collapse::after {
            width: auto;
            height: auto;
        }

        .accordion-body {
            height: 42px;
            background-color: #ececec;
            color: #3b3b3b;
            padding: 0;
            line-height: 42px;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            border-bottom: 1px solid white;
        }

        .accordion-body:hover {
            color: #009FE7;
        }

        .membercenter {
            width: 100%;
            height: 40px;
            background-color: #FF6D35;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            color: white;
            font-weight: 700;
            line-height: 40px;
            text-align: center;
            letter-spacing: 6%;
        }

        footer {
            height: 336px;
            width: 100%;
            background-color: #ececec;
            padding: 0px 10px;
        }

        .footer-body {
            border-top: 1px solid #3b3b3b;
        }

        .footer-top {
            height: 144px;
            padding: 16px 20px;
        }

        .footer-middle {
            height: 120px;
            padding: 28px 20px;
        }

        .footer-bottom {
            height: 72px;
            padding: 15px 20px 14px;
        }

        .title {
            font-weight: 700;
            line-height: 19px;
        }

        .more-info {
            height: 64px;
        }

        .contact-info {
            height: 69px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .social-icon-line {
            background-image: url(./logo-img/line-brands-solid.svg);
        }

        .social-icon-ig {
            background-image: url(./logo-img/square-instagram-brands-solid.svg);
        }

        .social-icon-fb {
            background-image: url(./logo-img/square-facebook-brands-solid.svg);
        }

        .social-icon-yt {
            background-image: url(./logo-img/square-youtube-brands-solid.svg);
        }

        .homepage-container {
            margin-top: 70px;
        }

        .nav-tabs {
            margin-top: 20px;
            margin-bottom: 20px;
            gap: 80px;
            border: none;
            /* width: 340px;
            display: flex;
            flex-direction: row;
            justify-content: space-around; */
            --bs-nav-tabs-border-color: transparent;
            --bs-nav-tabs-link-active-border-color: transparent;
            --bs-nav-tabs-link-hover-border-color: transparent;
        }

        .nav-pills .nav-link {
            color: #3b3b3b;
            background-color: #ececec;
        }

        .nav-pills {
            gap: 10px;
            font-size: 12px;
            --bs-nav-pills-link-active-bg: #FF6D35;
        }

        .nav-link:hover {
            color: #009FE7;
        }

        .big-icon {
            width: 40px;
            height: 40px;
        }

        .card {
            width: 340px;
            height: 292px;
            border-radius: 14px;
            border: none;
            margin-bottom: 20px;
        }

        .badge {
            color: white;
            background-color: #FF6D35;
            border-radius: 13px;
            padding: 5px 10px;
        }

        .fs-6 {
            font-size: 12px !important;
        }

        .card1 {
            margin: auto;
            border: 2px solid #ffb65f;
            border-radius: 5px;
            padding: 10px;
            min-height: 105px;
        }

        /* -----------------------------------月曆卡css ------------------------------------------*/

        main ul {
            list-style-type: none;
            text-align: center;
            font-family: Verdana, sans-serif;
        }

        main li:not(:first-child) {
            cursor: pointer;
        }

        .calender {
            width: 340px;
            margin: auto;
            border-radius: 15px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
            padding: 10px 0px;
        }

        .calender .month {
            padding: 10px 0px 5px;
            color: #3b3b3b;
            width: 100%;
            position: relative;
        }

        .calender .month .next,
        .calender .month .prev {
            position: absolute;
            top: calc(50% - 15px);
            cursor: pointer;
            padding: 5px;
            display: block;
            color: #FF6D35;
        }

        .calender .month .prev {
            left: 10px;
        }

        .calender .month .next {
            right: 10px;
        }

        .calender .month .next:hover,
        .calender .month .prev:hover {
            color: #009FE7;
        }

        .calender .weeks {
            display: flex;
            padding: 0px 5px;
        }

        .calender .weeks li {
            width: 47px;
            position: relative;
            animation: motion 2s;
            padding: 10px;
            font-size: 12px;
        }

        /* .calender .weeks li:hover {
            color: #009FE7;
        } */

        .calender .days {
            display: flex;
            flex-wrap: wrap;
            padding: 0px 5px;
        }

        .calender .days li {
            flex-basis: calc(100% / 7);
            padding: 5px 0;
            color: #3b3b3b;
            border-radius: 10px;
            /* background-color: #bdc3c7; */
        }

        .calender .days li:hover {
            background-color: #FF6D35;
            color: white;
            opacity: 0.8;
        }

        /* -------------------------------------------------------------------------------- */

        /* 活動資訊區 */

        .result {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #home-tab,
        #profile-tab {
            width: 20px;
            height: 20px;

        }
    </style>
</head>

<body class="d-flex flex-column justify-content-center align-content-center">
    <!-- 漢堡條 -->
    <nav class="navbar">
        <div class="container">
            <!-- 漢堡按鈕 -->
            <input type="checkbox" name="" id="ham-switch-menu" hidden>
            <label for="ham-switch-menu">
                <div class="ham-switch-menu-block" tabindex="1">
                    <div class="bars-icon"></div>
                </div>
            </label>
            <a href="./homepage-done.html" class="running-logo position-absolute start-50"></a>
            <div class="ham-list position-absolute top-0 start-0" id="navbarContent">
                <!-- 第一列：搜尋欄 -->
                <div class="list-top">
                    <label for="ham-switch-menu">
                        <div class="bars-icon-inner"></div>
                    </label>
                </div>
                <div class="search d-flex align-items-center">
                    <div class="custom-search d-flex align-items-center justify-content-between">
                        <input type="text" placeholder="搜尋">
                        <button type="submit">
                            <i class="bi bi-search"></i> <!-- Bootstrap 圖標 -->
                        </button>
                    </div>
                </div>
                <!-- 第二列：手風琴選單 1 -->
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFirst">
                            <a href="">
                                <button class="accordion-button collapsed btn-news" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseFirst" aria-expanded="false"
                                    aria-controls="collapseFirst">
                                    <div class="list-icon list-icon-news"></div>
                                    最新消息
                                    <div class="list-icon list-icon-che-right"></div>
                                </button>
                            </a>
                        </h2>
                        <div id="collapseFirst" class="accordion-collapse collapse" aria-labelledby="headingFirst">
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed btn-allgames" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
                                aria-controls="collapseOne">
                                <div class="list-icon list-icon-allgames"></div>
                                全部賽事
                                <div class="list-icon list-icon-che-down"></div>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
                            <a href="">
                                <div class="accordion-body">
                                    一般賽事
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body">
                                    親子路跑
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body">
                                    IP路跑
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body border-bottom-0">
                                    歷屆賽事
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- 第三列：手風琴選單 2 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed btn-helpcenter" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                <div class="list-icon list-icon-helpcenter"></div>
                                客服中心
                                <div class="list-icon list-icon-che-down"></div>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                            <a href="">
                                <div class="accordion-body">
                                    常見問題
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body">
                                    退費申請
                                </div>
                            </a>
                            <a href="">
                                <div class="accordion-body border-bottom-0">
                                    聯絡我們
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <a href="./membercenter-done.html" class="membercenter">
                    登入/會員中心
                </a>
            </div>
        </div>

    </nav>

    <main class="homepage-container">
        <!------------------------------------------------- 輪播卡片 ---------------------------------------------------->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./homepage-img/輪播卡片.png" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="./homepage-img/輪播卡片1.png" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="./homepage-img/輪播卡片2.png" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="./homepage-img/輪播卡片3.png" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="./homepage-img/輪播卡片4.png" class="d-block w-100" alt="">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden"></span>
            </button>
        </div>
        <!------------------------------------------------ 活動資訊及月曆 ------------------------------------------>
        <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
            <li class="nav-item" role="presentation" id="hometab">
                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button"
                    role="tab" aria-controls="home-tab-pane" aria-selected="true">
                    <img class="big-icon" src="./homepage-img/home.jpg" alt="活動頁圖示"></button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button"
                    role="tab" aria-controls="profile-tab-pane" aria-selected="false">
                    <img class="big-icon" src="./homepage-img/date.jpg" alt="月曆月圖示">
                </button>
            </li>
        </ul>
        <!-------------------------------------------------- 活動選項 --------------------------------------------->
        <div class="tab-content d-flex justify-content-center" id="myTabContent">
            <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                tabindex="0">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                            aria-selected="true">IP聯名活動</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">親子活動</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                            aria-selected="false">一般賽事</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <!------------------------------------------ IP活動卡片  -------------------------------------------------->
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab" tabindex="0">
                        <a href="./activity-done.html">
                            <div class="card shadow">
                                <img src="./homepage-img/card1-1.png" class="card-img-top" alt="">
                                <div class="card-body">
                                    <span class="badge">報名中</span>
                                    <div class="fs-4">CHIIKAWA路跑</div>
                                    <div class="fs-6">活動簡介...</div>
                                </div>
                            </div>
                        </a>
                        <a href="./activity-done.html">
                            <div class="card shadow">
                                <img src="./homepage-img/card1-2.png" class="card-img-top" alt="">
                                <div class="card-body">
                                    <span class="badge">報名中</span>
                                    <div class="fs-4">史酷比路跑</div>
                                    <div class="fs-6">活動簡介...</div>
                                </div>
                            </div>
                        </a>
                        <a href="./activity-done.html">
                            <div class="card shadow">
                                <img src="./homepage-img/card1-3.png" class="card-img-top" alt="">
                                <div class="card-body">
                                    <span class="badge">報名截止</span>
                                    <div class="fs-4">OVERWATCH路跑</div>
                                    <div class="fs-6">活動簡介...</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!------------------------------------------ 親子活動卡片  -------------------------------------------------->
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                        tabindex="0">
                        <a href="./activity-done.html">
                            <div class="card shadow">
                                <img src="./homepage-img/card2-1.png" class="card-img-top" alt="">
                                <div class="card-body">
                                    <span class="badge">報名中</span>
                                    <div class="fs-4">汪汪隊親子路跑</div>
                                    <div class="fs-6">活動簡介...</div>
                                </div>
                            </div>
                        </a>
                        <a href="./activity-done.html">
                            <div class="card shadow">
                                <img src="./homepage-img/card2-2.png" class="card-img-top" alt="">
                                <div class="card-body">
                                    <span class="badge">報名中</span>
                                    <div class="fs-4">全國親子路跑</div>
                                    <div class="fs-6">活動簡介...</div>
                                </div>
                            </div>
                        </a>
                        <a href="./activity-done.html">
                            <div class="card shadow">
                                <img src="./homepage-img/card2-3.png" class="card-img-top" alt="">
                                <div class="card-body">
                                    <span class="badge">報名截止</span>
                                    <div class="fs-4">台中親子公益路跑</div>
                                    <div class="fs-6">活動簡介...</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!------------------------------------------ 一般賽事卡片  -------------------------------------------------->
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
                        tabindex="0">
                        <a href="./activity-done.html">
                            <div class="card shadow">
                                <img src="./homepage-img/card3-1.png" class="card-img-top" alt="">
                                <div class="card-body">
                                    <span class="badge">報名中</span>
                                    <div class="fs-4">長榮世界路跑</div>
                                    <div class="fs-6">活動簡介...</div>
                                </div>
                            </div>
                        </a>
                        <a href="./activity-done.html">
                            <div class="card shadow">
                                <img src="./homepage-img/card3-2.png" class="card-img-top" alt="">
                                <div class="card-body">
                                    <span class="badge">報名中</span>
                                    <div class="fs-4">台中國道馬拉松</div>
                                    <div class="fs-6">活動簡介...</div>
                                </div>
                            </div>
                        </a>
                        <a href="./activity-done.html">
                            <div class="card shadow">
                                <img src="./homepage-img/card3-3.png" class="card-img-top" alt="">
                                <div class="card-body">
                                    <span class="badge">報名截止</span>
                                    <div class="fs-4">台南市區路跑</div>
                                    <div class="fs-6">活動簡介...</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!---------------------------------------------- 月曆 ---------------------------------------------->
            <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                <div class="calender">
                    <ul class="month">
                        <li>
                            <span class="month-text">January</span>
                            <span class="year-text">2016</span>
                        </li>
                        <span class="prev">&#10094;</span>
                        <span class="next">&#10095;</span>
                    </ul>
                    <ul class="weeks">
                        <li>SAT</li>
                        <li>SUN</li>
                        <li>MON</li>
                        <li>TUE</li>
                        <li>WED</li>
                        <li>THU</li>
                        <li>FRI</li>
                    </ul>
                    <ul class="days">
                    </ul>
                </div>
                <div class="result"></div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-body footer-top d-flex flex-column justify-content-between">
            <div class="title">聯絡我們</div>
            <ul class="contact-info d-flex flex-column justify-content-between">
                <li>
                    <a href="">信箱：fcusport@gmail.com</a>
                </li>
                <li>
                    <a href="">電話：(04)2451-7250#5985</a>
                </li>
                <li>
                    <a href="">地址：台中市西屯區文華路100號</a>
                </li>
            </ul>
        </div>
        <div class="footer-body footer-middle">
            <ul class="more-info d-flex flex-column justify-content-between">
                <li>
                    <a href="">影音製作服務</a>
                </li>
                <li>
                    <a href="">服務條款</a>
                </li>
                <li>
                    <a href="">隱私權政策</a>
                </li>
            </ul>
        </div>
        <div class="footer-body footer-bottom d-flex justify-content-between">
            <a href="" class="social-icon social-icon-line"></a>
            <a href="" class="social-icon social-icon-ig"></a>
            <a href="" class="social-icon social-icon-fb"></a>
            <a href="" class="social-icon social-icon-yt"></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let result = document.querySelector('.result')
        let calender = document.querySelector(".calender"),//container of calender
            topDiv = document.querySelector('.month'),
            monthDiv = calender.querySelector(".month-text"),//h1 of monthes
            yearDiv = calender.querySelector('.year-text'),//h2 for years
            weekDiv = calender.querySelector(".weeks"),//week container
            dayNames = weekDiv.querySelectorAll("li"),//dayes name
            dayItems = calender.querySelector(".days"),//date of day container
            prev = calender.querySelector(".prev"),
            next = calender.querySelector(".next"),


            years = new Date().getFullYear(),
            monthes = new Date(new Date().setFullYear(years)).getMonth(),
            lastDayOfMonth = new Date(new Date(new Date().setMonth(monthes + 1)).setDate(0)).getDate(),
            dayOfFirstDateOfMonth = new Date(new Date(new Date().setMonth(monthes)).setDate(1)).getDay(),

            // array to define name of monthes
            monthNames = ["January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"],
            colors = ['#FFA549', '#ABABAB', '#1DABB8', '#953163', '#E7DF86', '#E01931', '#92F22A', '#FEC606', '#563D28', '#9E58DC', '#48AD01', '#0EBB9F'],
            i,//counter for day before month first day in week
            x,//counter for prev , next
            counter;//counter for day of month  days;


        //display dayes of month in items
        function days(x) {
            'use strict';
            dayItems.innerHTML = "";
            monthes = monthes + x;

            if (monthes > 11) {
                years = years + 1;
                monthes = new Date(new Date(new Date().setFullYear(years)).setMonth(0)).getMonth();
            }
            if (monthes < 0) {
                years = years - 1;
                monthes = new Date(new Date(new Date().setFullYear(years)).setMonth(11)).getMonth();
            }
            lastDayOfMonth = new Date(new Date(new Date(new Date().setFullYear(years)).setMonth(monthes + 1)).setDate(0)).getDate();
            dayOfFirstDateOfMonth = new Date(new Date(new Date(new Date().setFullYear(years)).setMonth(monthes)).setDate(1)).getDay();
            yearDiv.innerHTML = years;
            monthDiv.innerHTML = monthNames[monthes];
            for (i = 0; i <= dayOfFirstDateOfMonth; i = i + 1) {
                if (dayOfFirstDateOfMonth === 6) { break; }
                dayItems.innerHTML += "<li> - </li>";
            }
            for (counter = 1; counter <= lastDayOfMonth; counter = counter + 1) {
                dayItems.innerHTML += "<li>" + (counter) + "</li>";


            }
            // topDiv.style.background = colors[monthes];
            // dayItems.style.background = colors[monthes];
            let answer = Math.floor(Math.random() * lastDayOfMonth) + 1
            if (monthes === new Date().getMonth() && years === new Date().getFullYear()) {
                dayItems.children[new Date().getDate() + dayOfFirstDateOfMonth].textContent = 'Today';
                dayItems.children[new Date().getDate() + dayOfFirstDateOfMonth].style.color = "#009FE7";
                dayItems.children[new Date().getDate() + dayOfFirstDateOfMonth].style.fontSize = "14px";
                dayItems.children[new Date().getDate() + dayOfFirstDateOfMonth].style.lineHeight = "24px";
                dayItems.children[answer].style.background = "#ff6D35";
                dayItems.children[answer].style.color = "#ffffff";
                let choice = dayItems.children[answer]
                choice.addEventListener('click', () => {
                    result.innerHTML = `
                    <div class="card1" style="width: 20rem;">
                        <div class="card-body">
                            <h4 class="card-title" style="color: #ff6D35">${choice.textContent}號</h4>
                            <h6 class="card-subtitle mb-2 text-body-secondary"></h6>
                            <p class="card-text">北部：Chiikawa路跑<br>中部：台中親子公益路跑</p>
                        </div>
                    </div>`
                });
                for (i = 1; i <= lastDayOfMonth; i++) {
                    if (i !== answer) {
                        let choice0 = dayItems.children[i]
                        console.log(choice0)
                        choice0.addEventListener('click', () => {
                            if (choice0.textContent == 'Today') {
                                result.innerHTML = `
                                <div class="card1" style="width: 20rem;">
                                    <div class="card-body">
                                        <h4 class="card-title" style="color: #ff6D35">${choice0.textContent}</h4>
                                        <h6 class="card-subtitle mb-2 text-body-secondary"></h6>
                                        <p class="card-text1">暫無活動資訊</p>
                                    </div>
                                </div>`;
                            }
                            else {
                                result.innerHTML = `
                                <div class="card1" style="width: 20rem;">
                                    <div class="card-body">
                                        <h4 class="card-title" style="color: #ff6D35">${choice0.textContent}號</h4>
                                        <h6 class="card-subtitle mb-2 text-body-secondary"></h6>
                                        <p class="card-text1">暫無活動資訊</p>
                                    </div>
                                </div>`;
                            }
                        });
                    }
                }
            }
        }
        prev.onclick = function () {
            'use strict';
            days(-1);
        };
        next.onclick = function () {
            'use strict';
            days(1);
        };
        days(0);


    </script>

</body>

</html>