<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活動注意事項與聲明</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            width: 375px;
            font-family: 'Arial', sans-serif;        
            background-color: black;

        }

        .rice-header {
            height: 70px;
            background-color: #ff6d35;
            padding: 20px;
            color: white;
            text-align: center;

        }

        .rice-content {
            height: 1856px;
            background-color: white;
            padding: 20px;
            line-height: 2;
            font-size: 12px;
            

        }

        .btn-custom {
            width: 154px;
            height: 76px;
            background-color: #ff6d35;
            color: white;
            border: none;
            margin: 5px;
        }

        .btn-custom:hover {
            background-color: #ff6d35;
        }

        .rice-btn {
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rice-form {
            height: 98px;
            border-radius: 8px;
            padding: 10px;
            background-color: #ffb79b;
        }

        h2 {
            font-weight: bolder;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h5 {
            font-weight: bold;
            color: #ff6d35;
        }

        h6 {
            font-size: 12px;
            line-height: 2;
        }


        footer {
            background-color: rgb(222, 222, 222);
            height: 336px;
            padding: 10px 0;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="rice-header">
        <h1>LOGO</h1>
    </div>

    <!-- Content Section -->
    <div class="rice-content">
        <br>
        <h2>活動注意事項與聲明</h2>
        <br>
        <h6>本人/團體，保證自身身心健康且健康狀況良好，自願參加活動，
            並已詳細閱讀過活動簡章及主辦單位於活動前所公告之相關資訊，
            且同意亦保證遵守大會於活動規程中所約定事項，對於選手
            在活動中需自行負擔的危險性及責任已有一定的認知與了解，活
            動中若發生任何意外事件，願意自行負責，一切責任與主辦單位無關。
        </h6>
        <br>
        <h5>體能診斷自我評估項目</h5>
        <br>
        <ul>
            <li>是否有醫師告訴過您，您的心臟有些問題，您只能做醫生建議的運動？</li>
            <li>您是否曾在您從事體能活動時出現胸痛的現象？</li>
            <li>最近一個月，在沒從事體能活動情況下，您是否曾出現胸痛的情形？</li>
            <li>您是否曾因暈眩而失去平衡或意識的情況？</li>
            <li>從事體能活動是不是會使得您的骨骼或關節的問題更嚴重或惡化？</li>
            <li>您是否因高血壓或心臟疾病而需住院？</li>
            <li>您是否有任何不適合體能活動的原因？</li>

        </ul>
        <br>
        <h5>注意事項</h5>
        <br>
        <ul>
            <li>如果以上問題有一項為是，為了您的安全建議請勿報名本活動，並與您的醫師聯繫就診。</li>
            <li>若是採團體報名，請團隊聯絡人務必告知團員以上注意事項。</li>
            <li>本系統同時間只能操作一場報名/一個團體，若多開報名頁面或同時操作多團報名，可能會造成資料錯誤或遺失。</li>
        </ul>
        <br>
        <h6>參賽資格︰</h6>
        <ol>
            <li>未滿18歲選手報名，必須填寫線上「家長同意書」。</li>
            <li>6歲以下兒童需與18歲以上成人同時報名參賽。</li>
            <li>活動起跑前未線上填寫「家長同意書」者，主辦單位有權拒絕該未成年報名者參加，且不予退費。</li>
        </ol>
        <br>
        <ul>
            <li>參賽物資之版權為本公司所有，尺寸表使用之方式，請實際丈量平常所穿之衣服尺寸為衡量標準。</li>
            <li>所有參賽物資皆以實品為主，誤差值±3cm為國際標準容許範圍，視為正常誤差值。</li>
            <li>
                如欲更改紀念品尺寸，請於報名截止日期前自行至報名系統上修改，報名截止日後不得以任何理由要求尺寸變更。</li>
            <li>
                所有產品皆秉持著高品質、高品管製作技術，請詳細套量以免發生尺寸不合的情形，客製化訂做商品不適用鑑賞期，恕不接受任何退換。</li>
            <li>報名時請詳加評估自身體能，報名日截止後，不得以任何理由要求更換人名、報名參賽項目或申請退費。</li>
            <li>
                選手物資配達後，恕不受理更換，請參賽者於報名前依照簡章內提供之尺寸表謹慎選擇。</li>
        </ul>
        <br>
        <h6>本人/團體一旦報名，視為同意本網頁公告活動規程中所有規定。
            本活動規程如有未盡事宜，得由大會修正後於本網頁公布之。
            本人/團體同意活動畫面提供大會無償使用。
            一旦選擇報名即同意上述聲明及隱私政策條款！
        </h6>
        <br><br>

        <!-- Form Section -->
        <div class="rice-form">
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="rice-agreement1">
                <label class="form-check-label" for="rice-agreement1">
                    已詳細閱讀、瞭解並同意運動報名網《 活動規範 》及《 免責聲明 》
                </label>
            </div>
            
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="rice-agreement2">
                <label class="form-check-label" for="rice-agreement2">
                    已充分瞭解並同意上述《注意事項》與 簡章內容
                </label>
            </div>
        </div>
        <br><br>
        <!-- Buttons Section -->
        <div class="rice-btn">
            <button class="btn btn-custom">
                個人報名
                <br>
                (僅限1人)
            </button>
            <button class="btn btn-custom">
                團體報名
                <br>
                (含2人以上)
            </button>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="rice-bg-light">
        <p>聯絡我們 | 電話：(04) 2451-7250 | 地址：台中市西屯區文華路10號</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>